<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>C&F</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/bootstrap-rtl.min.css" />
  <link rel="stylesheet" href="css/hover-min.css" />
  <link rel="stylesheet" href="css/owl.carousel.min.css" />
  <link rel="stylesheet" href="css/owl.theme.default.min.css" />
  <link rel="stylesheet" href="fonts/fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="css/main.css" />
</head>

<body>
  <!-- Start Header -->
  <div class="header">
    <div class="container">
      <div class="top-bar"><a href="index-en.html" class="lang">English<img src="images/en.png" alt="lang"></a></div>
      <div class="sec-bar">
        <div class="menu">
          <div class="menu-btn">
            <i class="fas fa-bars"></i>
            <p class="txt">القائمة الرئيسية</p>
          </div>
          <div class="search-btn">
            <i class="fas fa-search"></i>
            <p class="txt">البحث</p>
          </div>
        </div>
        <a href="index.html" class="logo"><img src="images/logo.png" alt="logo" class="img-responsive"></a>
        <div class="user-bar">
          <div class="menu-btn">
            <i class="fas fa-bars"></i>

          </div>
          <div class="search-btn">
            <i class="fas fa-search"></i>

          </div>
          <div class="sign">
            <a href="#"><i class="fas fa-user"></i></a>
            <p class="txt"><a href="#">تسجل الدخول</a><span>/</span><a href="#">تسجيل
                جديد</a></p>
          </div>
          <div class="cart">
            <i class="fas fa-shopping-bag"></i>
            <span class="count">0</span>
          </div>

        </div>
      </div>
    </div>

  </div>
  <!-- End Header -->


  <!-- Start Side Menu -->
  <div class="side-nav">
    <div class="main-nav main-side-nav">
      <i class="fas fa-times-circle closebtn"></i>
      <a href="index-en.html" class="menu-lang"><img src="images/en.png" alt=""></a>
      <ul class="links list-unstyled">
        <li class="link-li"><a href="#" class="link">الرئيسية</a></li>
        <li class="link-li"><a href="#" class="link">من نحن</a></li>
        <li class="link-li"><a href="#" class="link drop accordion">قائمة نكهة القهوة</a>
          <div class="panel">
            <ul class="droplinks list-unstyled">
              <li><a href="#" class="link dropitem">المشروبات</a></li>
              <li><a href="#" class="link dropitem">الأطعمة</a></li>
              <li><a href="#" class="link dropitem">القهوة</a></li>
              <li><a href="#" class="link dropitem">الشاي</a></li>
              <li><a href="#" class="link dropitem">السلع والهدايا</a></li>
            </ul>
          </div>
        </li>
        <li class="link-li"><a href="#" class="link offers">شركاؤنا</a></li>
        <li class="link-li"><a href="#" class="link">امتلك نكهة القهوة</a></li>
        <li class="link-li"><a href="#" class="link">تواصل معنا</a></li>
        <li class="link-li"><a href="#" class="link">خدمة العملاء</a></li>
      </ul>
    </div>
  </div>
  <!-- End Side Menu -->

  <!-- Start Search Pop-up -->
  <div class="search-pop">
    <i class="fas fa-times-circle closebtn"></i>
    <div class="search">
      <div class="search-container">
        <input type="text" class="search-input" placeholder="عن مــاذا تبحث؟">
        <button class="search-btn">
          <i class="fas fa-search"></i>
        </button>
      </div>

    </div>
  </div>
  <!-- Start Search Pop-up -->

  <!-- Start Main Slider -->
  <div class="slider text-center">
    <div class="clip-top"></div>
    <div id="main-slider" class="owl-carousel owl-theme main-slider">
      <div class="item">

        <img src="images/slider1.png" class="img-responsive">
        <div class="info">
          <h1 class="slider-head">متجر نكهة القهوة</h1>
          <p class="slider-txt">متخصصون في المشروبات الحارة والباردة والوجبات الخفيفة ومنتجات القهوة والتغليف</p>
          <a href="#" class="shop">تسوق الأن</a>
        </div>
      </div>
      <div class="item">

        <img src="images/slider1.png" class="img-responsive">
        <div class="info">
          <h1 class="slider-head">متجر نكهة القهوة</h1>
          <p class="slider-txt">متخصصون في المشروبات الحارة والباردة والوجبات الخفيفة ومنتجات القهوة والتغليف</p>
          <a href="#" class="shop">تسوق الأن</a>
        </div>
      </div>
      <div class="item">

        <img src="images/slider1.png" class="img-responsive">
        <div class="info">
          <h1 class="slider-head">متجر نكهة القهوة</h1>
          <p class="slider-txt">متخصصون في المشروبات الحارة والباردة والوجبات الخفيفة ومنتجات القهوة والتغليف</p>
          <a href="#" class="shop">تسوق الأن</a>
        </div>
      </div>
    </div>
  </div>
  <!-- End Main Slider -->

  <!-- Start New Arrival -->
  <div class="new-arrival">
    <div class="container">
      <h1>وصل حديثًا<a href="#">عرض الكل</a></h1>
      <div class="owl-carousel owl-theme Product-slider">
        <div class="item product">
          <a href="#">
            <div class="item-img">
              <img src="images/pro1.png" alt="" class="img-responsive">
            </div>
          </a>
          <div class="info">
            <a href="#" class="product-name">اسم المنتج</a>
            <span class="price">50 SAR</span>
          </div>
        </div>
        <div class="item product">
          <a href="#">
            <div class="item-img">
              <img src="images/pro2.png" alt="" class="img-responsive">
            </div>
          </a>
          <div class="info">
            <a href="#" class="product-name">اسم المنتج</a>
            <span class="price">50 SAR</span>
          </div>
        </div>
        <div class="item product">
          <a href="#">
            <div class="item-img">
              <img src="images/pro3.png" alt="" class="img-responsive">
            </div>
          </a>
          <div class="info">
            <a href="#" class="product-name">اسم المنتج</a>
            <span class="price">50 SAR<span class="old-price">55 SAR</span></span>
          </div>
        </div>
        <div class="item product">
          <a href="#">
            <div class="item-img">
              <img src="images/pro4.png" alt="" class="img-responsive">
            </div>
          </a>
          <div class="info">
            <a href="#" class="product-name">اسم المنتج</a>
            <span class="price">50 SAR</span>
          </div>
        </div>
        <div class="item product">
          <a href="#">
            <div class="item-img">
              <img src="images/pro5.png" alt="" class="img-responsive">
            </div>
          </a>
          <div class="info">
            <a href="#" class="product-name">اسم المنتج</a>
            <span class="price">50 SAR<span class="old-price">55 SAR</span></span>
          </div>
        </div>
        <div class="item product">
          <a href="#">
            <div class="item-img">
              <img src="images/pro6.png" alt="" class="img-responsive">
            </div>
          </a>
          <div class="info">
            <a href="#" class="product-name">اسم المنتج</a>
            <span class="price">50 SAR</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End New Arrival -->
  <!-- Start Speciales -->
  <div class="speciales">
    <div class="container">
      <h1>العروض المميزة<a href="#">عرض الكل</a></h1>
      <div class="owl-carousel owl-theme Product-slider">
        <div class="item product">
          <a href="#">
            <div class="item-img">
              <img src="images/pro6.png" alt="" class="img-responsive">
            </div>
          </a>
          <div class="info">
            <a href="#" class="product-name">اسم المنتج</a>
            <span class="price">50 SAR</span>
          </div>
        </div>
        <div class="item product">
          <a href="#">
            <div class="item-img">
              <img src="images/pro7.png" alt="" class="img-responsive">
            </div>
          </a>
          <div class="info">
            <a href="#" class="product-name">اسم المنتج</a>
            <span class="price">50 SAR</span>
          </div>
        </div>
        <div class="item product">
          <a href="#">
            <div class="item-img">
              <img src="images/pro8.png" alt="" class="img-responsive">
            </div>
          </a>
          <div class="info">
            <a href="#" class="product-name">اسم المنتج</a>
            <span class="price">50 SAR<span class="old-price">55 SAR</span></span>
          </div>
        </div>
        <div class="item product">
          <a href="#">
            <div class="item-img">
              <img src="images/pro9.png" alt="" class="img-responsive">
            </div>
          </a>
          <div class="info">
            <a href="#" class="product-name">اسم المنتج</a>
            <span class="price">50 SAR</span>
          </div>
        </div>
        <div class="item product">
          <a href="#">
            <div class="item-img">
              <img src="images/pro10.png" alt="" class="img-responsive">
            </div>
          </a>
          <div class="info">
            <a href="#" class="product-name">اسم المنتج</a>
            <span class="price">50 SAR<span class="old-price">55 SAR</span></span>
          </div>
        </div>
        <div class="item product">
          <a href="#">
            <div class="item-img">
              <img src="images/pro11.png" alt="" class="img-responsive">
            </div>
          </a>
          <div class="info">
            <a href="#" class="product-name">اسم المنتج</a>
            <span class="price">50 SAR</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Speciales -->
  <!-- Start Best Selling -->
  <div class="best-selling">
    <div class="container">
      <h1>الأكثر مبيعا</h1>
      <div class="owl-carousel owl-theme Product-slider">
        <div class="item product">
          <a href="#">
            <div class="item-img">
              <img src="images/pro11.png" alt="" class="img-responsive">
            </div>
          </a>
          <div class="info">
            <a href="#" class="product-name">اسم المنتج</a>
            <span class="price">50 SAR</span>
          </div>
        </div>
        <div class="item product">
          <a href="#">
            <div class="item-img">
              <img src="images/pro12.png" alt="" class="img-responsive">
            </div>
          </a>
          <div class="info">
            <a href="#" class="product-name">اسم المنتج</a>
            <span class="price">50 SAR</span>
          </div>
        </div>
        <div class="item product">
          <a href="#">
            <div class="item-img">
              <img src="images/pro13.png" alt="" class="img-responsive">
            </div>
          </a>
          <div class="info">
            <a href="#" class="product-name">اسم المنتج</a>
            <span class="price">50 SAR<span class="old-price">55 SAR</span></span>
          </div>
        </div>
        <div class="item product">
          <a href="#">
            <div class="item-img">
              <img src="images/pro14.png" alt="" class="img-responsive">
            </div>
          </a>
          <div class="info">
            <a href="#" class="product-name">اسم المنتج</a>
            <span class="price">50 SAR</span>
          </div>
        </div>
        <div class="item product">
          <a href="#">
            <div class="item-img">
              <img src="images/pro15.png" alt="" class="img-responsive">
            </div>
          </a>
          <div class="info">
            <a href="#" class="product-name">اسم المنتج</a>
            <span class="price">50 SAR<span class="old-price">55 SAR</span></span>
          </div>
        </div>
        <div class="item product">
          <a href="#">
            <div class="item-img">
              <img src="images/pro1.png" alt="" class="img-responsive">
            </div>
          </a>
          <div class="info">
            <a href="#" class="product-name">اسم المنتج</a>
            <span class="price">50 SAR</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Best Selling -->
  <!-- Start Brands -->
  <div class="brands">
    <div class="container">
      <h1>شركاؤنا</h1>
      <div class="owl-carousel owl-theme brand-slider">
        <div class="item brand">
          <a href="#">
            <div class="item-img">
              <img src="images/brand1.png" alt="" class="img-responsive">
            </div>
          </a>
        </div>
        <div class="item brand">
          <a href="#">
            <div class="item-img">
              <img src="images/brand2.png" alt="" class="img-responsive">
            </div>
          </a>
        </div>
        <div class="item brand">
          <a href="#">
            <div class="item-img">
              <img src="images/brand3.png" alt="" class="img-responsive">
            </div>
          </a>
        </div>
        <div class="item brand">
          <a href="#">
            <div class="item-img">
              <img src="images/brand4.png" alt="" class="img-responsive">
            </div>
          </a>
        </div>
        <div class="item brand">
          <a href="#">
            <div class="item-img">
              <img src="images/brand5.png" alt="" class="img-responsive">
            </div>
          </a>
        </div>
        <div class="item brand">
          <a href="#">
            <div class="item-img">
              <img src="images/brand3.png" alt="" class="img-responsive">
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- End Best Selling -->

  <!-- Start Footer -->
  <div class="footer text-center">
    <!-- <div class="clip"></div> -->
    <div class="overlay"></div>
    <div class="container">
      <div class="social">
        <a href="#"><i class="fab fa-snapchat-ghost"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-facebook-f"></i></a>
      </div>
      <div class="links">
        <h1 class="linksheading">روابط هامه</h1>
        <div class="foot-nav">
          <ul class="footer-nav list-unstyled">
            <li class="link-li"><a href="#" class="link">من نحن</a></li>
            <li class="link-li"><a href="#" class="link">معلومات الشحن والتوصيل</a></li>
            <li class="link-li"><a href="#" class="link">الخصوصية</a></li>
            <li class="link-li"><a href="#" class="link">شروط الإستخدام</a></li>
            <li class="link-li"><a href="#" class="link">إرجاع الطلب</a></li>
            <li class="link-li"><a href="#" class="link">الشركات</a></li>
            <li class="link-li"><a href="#" class="link">قسائم الهدايا</a></li>
            <li class="link-li"><a href="#" class="link">نظام العمولة</a></li>
            <li class="link-li"><a href="#" class="link">القائمة البريدية</a></li>
            <li class="link-li"><a href="#" class="link">اتصل بنا</a></li>
          </ul>
        </div>
      </div>
      <div class="copy">
        <div class="copyrights"><span>جميع الحقوق محفوظة، نكهة القهوة 2019 © - <span class="tasawk">تصميم وتطوير<a
                href="#"><img src="images/tasawk.png"></a></span></div>
        <a href="#" class="payments"><img src="images/payments.png"></a>
      </div>
    </div>
  </div>
  <!-- End Footer -->
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>